<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_gradient_1"
        tools:context=".GroupChat">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/scroll_view">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:orientation="vertical" android:id="@+id/main_view">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/header"
                        android:gravity="top">
                    <TextView
                            android:text="Mobile App Dev"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView12" android:textSize="24sp"/>
                    <TextView
                            android:text="Group for us who want to develop awesome apps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView13"/>
                    <Button
                            android:text="Live Events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/event_button"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:onClick="toLiveEvents"
                    />
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/message_view">
                    <include layout="@layout/their_message" android:layout_width="match_parent"
                             android:layout_weight="2"
                             android:layout_height="0dp"/>
                    <include layout="@layout/my_message" android:layout_width="match_parent" android:layout_weight="2"
                             tools:layout_editor_absoluteY="113dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="386dp" android:gravity="bottom" android:visibility="visible"
                android:layout_weight="0" android:id="@+id/footer">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editText" android:layout_weight="1" android:visibility="visible"
                    android:inputType="textMultiLine" android:backgroundTint="@android:color/white"
                    android:singleLine="true"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/create_ev_button"
                    android:onClick="toCreateEvent"
                    android:layout_weight="3"
                    android:background="@android:drawable/ic_menu_add"
            />
            <Button
                    android:id="@+id/fav_button" android:layout_weight="3"
                    android:background="@android:drawable/ic_menu_view"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button

                    android:layout_height="wrap_content" android:id="@+id/send_button"
                    android:layout_weight="3"
                    android:background="@android:drawable/ic_menu_send"
                    android:onClick="sendMessage" android:layout_width="wrap_content"/>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>

